# bhscore

./: README.txt  banwords.json  config.properties  database.json  floodDB.json  ignore.json  items.json  livechat.json  pom.xml  violations.json  words.json
src/main/java/fr/openai/: Main.java  qqc.java
src/main/java/fr/openai/b/: dzz.java  j.java  k.java  sss.java  upA.java
src/main/java/fr/openai/b/files/: a.java  aa.java  s.java  w.java
src/main/java/fr/openai/b/menu/: aNw.java  aW.java  ds.java  i.java  r.java  tTt.java  uu.java
src/main/java/fr/openai/database/: ChatMessage.java  ConfigManager.java  ConnectDb.java  DatabaseManager.java  FileManager.java  IpAddressUtil.java  JsonFileReader.java  JsonManager.java  Names.java  StatsDatabaseManager.java  TimeUtil.java  TrayIconLoader.java  UsernameProvider.java  WordsFileManager.java  b.java
src/main/java/fr/openai/database/customui/: CustomButtonUI.java  CustomClose.java  CustomDialog.java  CustomField.java  CustomFrame.java  CustomHelp.java  CustomTab.java  DiscordRPC.java  DiscordRPCApp.java  ForbiddenWordsPanel.java  GUIManager.java  InputValidator.java  LoginUIManager.java  ModesPanel.java  ReportsPanel.java  SubmitTicketDialog.java  VersionChecker.java  VersionGUI.java  WhitelistPanel.java
src/main/java/fr/openai/database/editor/: AddNewWhitelistWord.java  AddNewWord.java  Editor.java  RemoveWhitelistWord.java  RemoveWord.java
src/main/java/fr/openai/database/files/: ConnectDb.java  FileManager.java  GetWords.java  ReadmeFileCreator.java  SubmitTicketDialog.java  TicketDocument.java  (+3 more)
src/main/java/fr/openai/discordfeatures/: DiscordDetails.java  DiscordRPC.java  DiscordRPCApp.java  DiscordRPCDiag.java  UpdateDiscordRPCDetails.java  d.java  da.java  de.java  sda.java
src/main/java/fr/openai/e/: Nes.java  SP.java  o13.java  o5.java
src/main/java/fr/openai/exec/: ClipboardUtil.java  Executor.java  IpAddressUtil.java  LevenshteinDistance.java  Messages.java  NameFix.java  Names.java  PasteUtil.java  Validator.java
src/main/java/fr/openai/ff/: Bst.java  f.java  jSt.java  vV.java
src/main/java/fr/openai/filter/: BehaviorLine.java  BehaviorScoresDatabase.java  ChatMessage.java  Counter.java  Filtering.java  FilteringModeManager.java  Filters.java  FiltersManager.java  FloodWarn.java  JustAnotherFilter.java  LiveChatAnalyzer.java  MessageProcessor.java  MessageRecord.java  NameFix.java  Offender.java  OffenderDatabase.java  PatternBuilder.java  SimilarityCalculator.java  Validator.java  ViolationHandler.java  ViolationRecorder.java
src/main/java/fr/openai/handler/: Handler.java  MsgHandler.java
src/main/java/fr/openai/listener/: Listener.java
src/main/java/fr/openai/n/: NN.java  W.java  ae.java  mm.java  nj.java  vare.java
src/main/java/fr/openai/notify/: ClipboardUtil.java  MessageChecker.java  MessagerNotificationSystem.java  Notification.java  NotificationButtonPanel.java  NotificationHandler.java  NotificationHeightManager.java  NotificationInfo.java  NotificationManager.java  NotificationSystem.java  ShowNotify.java  WindowsNotification.java
src/main/java/fr/openai/o/: OO.java  YY.java  oi.java
src/main/java/fr/openai/online/: DatabaseUtils.java  OnlineHandler.java  OnlineUserLoader.java  OnlineUserLoaderGUI.java
src/main/java/fr/openai/r/: iD.java  l.java
src/main/java/fr/openai/reader/: LogFile.java  LogRNT.java  LogReader.java  Readable.java
src/main/java/fr/openai/rr/: ao.java
src/main/java/fr/openai/runtime/: Cleaner.java  ConfigManager.java  DatabaseManager.java  DbSaver.java  MessageManager.java  MessageProcessor.java  MessageRecord.java  ModeSelectionDialog.java  SystemTrayManager.java  TimeUtil.java  Times.java  TrayIconManager.java
src/main/java/fr/openai/s/: VV.java
src/main/java/fr/openai/starter/: CheckProvider.java  LoginFailed.java  LoginManager.java  LoginUIManager.java  Main.java  VersionChecker.java  qqc.java
src/main/java/fr/openai/ui/: LoginUIManager.java  MessageSenderGUI.java  MutesWarnsGUI.java  SubmitTicketDialog.java  VersionGUI.java  Vv.java  ap2.java  ik.java  re.java  y1.java
(+110 files in other folders)
